@import './Constants.scss';

.main-analysis{
    display: grid;
    grid-template-columns: 1fr 14fr;
}
.analysis-container{
    padding-bottom: 100px;
    display: grid;
    overflow-y: scroll;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr 1fr;
    .cards-2{
        display: grid;
        grid-template-rows: 1fr 1fr;
        margin-right: 20px;
    }
    .detail-card{
        margin: 10px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.075);
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .title{
            font-size: 1.1em;
            color: rgb(75, 75, 75);
        }
        button{
            border: none;
            background: #1685FB;
            border-radius: 10px;
            padding: 10px;
            color: white;
            cursor: pointer;
            transition: background-color 0.2s ease 0s;
            &:hover{
                background: darken(#1685FB,10);
            }
        }
        ul{
            list-style: none;
            li{
                position: relative;
                padding: 10px;
                &::before{
                    content: '';
                    width: 10px;
                    height: 10px;
                    background-color: rgb(51, 146, 255);
                    border-radius: 50%;
                    top: 15px;
                    left: -10px;
                    position: absolute;
                }
            }
        }
    }
    .student-info{
        margin: auto;
        width: 100%;
        grid-column: 1/3;
        display: flex;
        margin-top: 40px;   
        flex-direction: column;
        align-items: center;
        button{
            cursor: pointer;
        }
        .student-card{
            justify-content: space-evenly;
            margin: 4px;
            width: 90%;
            color: #273964;
            box-shadow: 0px 0px 10px -4px #000000;
            background-color: white;
            display: flex;
            align-items: center;
            border-radius: 7px;
            .name-data{
                display: flex;
                align-items: center;
                img{
                    width: 40px;
                    height: 40px;
                    margin-left: 20px;
                    margin-right: 20px;
                }
                h2{
                    font-weight: 400;
                    font-size:1.2em;
                }
            }
            .phone-details{
                display: flex;
                align-items: center;
                img{
                    width: 20px;
                }
                h2{
                    font-weight: 400;
                    font-size: 1.1em;
                }
            }
            .student-graph{
                justify-self: center;
                margin-top: 15px;
            }
            .attendance-details{
                display: flex;
                flex-direction: column;
                align-items: center;
                h2{
                    font-weight: 300;
                    font-size: 1em;
                    margin: 0%;
                }
                span{
                    font-size: 0.8em;
                    color: #9AA7BC;
                }
            }
            button{
                background-color: #1685FB;
                color: white;
                width: 90px;
                height: 30px;
                border: none;
                border-radius: 8px;

            }
        }
    }
}

.cards{
    grid-column: 1/4;
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    margin-bottom: 30px;
    .card-container{

        border-radius: 10px;
        margin: auto;
        width: 22%;
        height: 180px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.253);
        position: relative;
        color: white;
        .title{
            font-family: $lato;
            margin: 10px;
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 1.6em;
        }
        .content{
            font-family: $lato;
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-weight: bold;
            font-size: 2em;
        }
    }
    .theme1{
        background-image: url('/images/first_card_background.png');
        background-size: 100% 180px;
    }
    .theme2{
        background-image: url('/images/second_card_background.png');
        background-size: 100% 180px;
    }
    .theme3{
        background-image: url('/images/third_card_background.png');
        background-size: 100% 180px;
    }
    .theme4{
        background-image: url('/images/fourth_card_background.png');
        background-size: 100% 180px;
    }
}
.charts-container{
    margin: auto;
    width: 85%;
    height: 85%;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.204);
    border-radius: 10px;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .chart{
        margin: auto;
        position: relative;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        .title{
            color: rgb(15, 15, 15);
            z-index: 10;
            position: absolute;
        }
    }
    .bottom{
        display: flex;
        flex-direction: row;
    }

    
    .small{
        margin: 4px;
        margin-left: 40px;
        color: rgb(68, 68, 68);
        font-size: 0.7em;
    }
}

.addpaper{
    z-index: 50;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.315);
}

.addpaper-container{
    position: fixed;
    top: 0;
    left: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 70%;
    height: 70%;
    background: white;
    z-index: 100;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.26);
    
    .leftimage{
        img{
            width: 100px;
            position: relative;
            top: -100px;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        background: #1685FB;
        width: 40%;
    }
    .main{
        width: 100%;
        .title{
            margin-top: 20px;
            font-size: 1.5em;
            text-align: center;
        }
        .content{
            overflow: hidden;
            overflow-y: scroll;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: 80%;
            .basic-details{
                margin: 10px;
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.267);
                grid-column: 1/2;
                ul{
                    list-style: none;
                    padding: 0;
                    li{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        padding: 7px;
                        span{
                            margin: 0 15px;
                        }
                    }
                }
                select{
                    text-align: center;
                    outline: none;
                    width: 100px;
                    padding: 6px;
                    border: none;
                    margin-top: 10px;
                }
                input{
                    text-align: left;
                    width: 80px;
                    outline: none;
                    padding: 6px;
                    border: none;
                    margin-top: 10px;
                    border-bottom: 1px solid rgba(58, 58, 58, 0.301);

                }
            }
            .upload-box{
                margin: 10px;
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.267);
                grid-column: 2/3;
                display: flex;
                justify-content: center;
                align-items: center;
                span{
                    padding: 10px;
                    background: #1685FB;
                    color: white;
                    border-radius: 8px;
                    cursor: pointer;
                }
            }
            .questions-cards{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                grid-column: 1/3;
                list-style: none;
            }
            ul{
                width: 100%;
            }
            .questions-card{
                    width: 90%;
                    height: 40px;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        margin: 10px;
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.096);
                        select{
                            outline: none;
                            width: 100%;
                            padding: 6px;
                            border: none;
                            margin-top: 10px;
                        }
            }
        }
    }

    .close{
        cursor: pointer;
        border: none;
        background: transparent;
        position: absolute;
        top: 10px;
        right: 10px;
    }
}
.submit-marks{
    border: none;
    margin: 20px;
    padding: 10px;
    background: #1685FB;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease 0s;
    &:hover{
        background: darken(#1685FB, 10);
    }
}

.setmarks-container{
    
    position: fixed;
    top: 0;
    left: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 70%;
    height: 70%;
    background: white;
    z-index: 100;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.26);
    
    .leftimage{
        img{
            width: 100px;
            position: relative;
            top: -100px;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        background: #1685FB;
        width: 40%;
    }
    .main{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .title{
            margin-top: 20px;
            font-size: 1.5em;
            text-align: center;
        }
        .content{
            height: 80%;
            width: 100%;
            overflow-y: scroll;
            ul{
                padding: 0;
                list-style: none;
                display: flex;
                flex-direction: column;
                li{
                    padding: 10px;
                    border-radius: 10px;
                    margin: 10px;
                    background: white;
                    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.158);
                }
                .name{
                    font-weight: bold;
                }
                .fields{
                    display: flex;
                    input{
                        border-radius: 5px;
                        outline: none;
                        width: 20px;
                        margin: 6px;
                        padding: 5px;
                        border: none;
                        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.205);
                    }
                }
            }
        }
    }
    .close{
        cursor: pointer;
        border: none;
        background: transparent;
        position: absolute;
        top: 10px;
        right: 10px;
    }
}