.greeting{
    color: #FF0044;
    padding: 20px;
    font-size: 1.5em;
}
.student-section-container {
    width: 100%;
    height: 90%;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 18fr;
    padding-bottom: 300px;
    background-color : #F4F6F9;
    border-bottom: 1px solid red;
    .sidebar-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: white;
        div{
            margin: 10px;
        }
        .cpanel{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 200px;
            justify-content: space-evenly;
            img:nth-child(3){
                margin-top: 15px;
            }
        }
    }
    .main{
        overflow-y: scroll;
    }
}

.features-container{
    display: grid;
    grid-template-rows: 300px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.aloverview-container{
    grid-column: 1 / 4;
    padding: 0 40px;
    .title{
        color: #1685FB;
        font-size: 1.3em;
    }
    ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        li{
            margin: 10px;
            width: 250px;
            height: 200px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.233);
            img{
                width: 250px;
                height: 200px;
            }
            .detail{
                padding: 10px;
                position: relative;
                top:-30px;
                background: white;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.274);
                bottom: -10px;
                width: 140px;
                font-size: 0.6em;
                .extras{
                    padding: 4px;
                    color: rgb(131, 131, 131);
                }
            }
            
        }
        .view-all{
            background-image: linear-gradient(to right, #1685FB,#00AAFA,#00D6E8,#74E0D4);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
    }
}
.adaptive-quiz-container{
    grid-column: 1 / 2;
        padding: 0 40px;
        .title{
            color: #FF0044;
            font-size: 1.3em;
        }
        ul{
            list-style: none;
            li{
                padding: 8px;
                background: white;
                box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.137);
                display: flex;
                flex-direction: row;
                align-items: center;
                border-radius: 7px;
                margin: 4px;
                img{
                    width: 30px;
                    border-radius: 50%;
                }
                .name{
                    width: 200px;
                    margin: 0 30px;
                    font-size: 1.1em;
                }
                .vertical{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin: 0 40px;
                    span{
                        text-align: center;
                        &:nth-child(1){
                            margin-bottom: 6px;
                            font-size: 0.7em;
                        }
                        
                        &:nth-child(2){
                            color: rgb(116, 116, 116);
                            font-size: 0.6em;
                        }
                    }
                }
                button{
                    width: 90px;
                    border: none;
                    background: linear-gradient(to right, #1685FB,#00AAFA,#00D6E8);
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: box-shadow 0.2s ease 0s;
                    color: white;
                    &:hover{
                        box-shadow: 0px 3px 4px rgba(0, 118, 245, 0.329);
                    }
                }
            }
        }
}
.chatroom-container{
    grid-column: 2 / 3;
    .main{
        padding: 20px;
        height: 200px;
        margin-top: 20px;
        overflow: hidden;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.144);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .title{
        color: #FF0044;
        font-size: 1.3em;
    }
    img{
        width: 80px;
    }
    span{
        padding: 0 10px;
        text-align: center;
    }
    button{
        margin: 10px;
        width: 120px;
        border: none;
        background: linear-gradient(to right, #1685FB,#00AAFA,#00D6E8);
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        transition: box-shadow 0.2s ease 0s;
        &:hover{
            box-shadow: 0px 3px 4px rgba(0, 118, 245, 0.329);
        }
    }
}
.timeline-container{
    
    grid-column: 3 / 4;
    margin-left: 10px;
    .main{
        padding: 20px;
        height: 200px;
        margin-top: 20px;
        overflow: hidden;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.144);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .title{
        color: #FF0044;
        font-size: 1.3em;
    }
    ul{
        list-style: none;
        padding: 0;
        li{
            position: relative;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 30px;
            .name{
                font-size: 0.7em;
            }
            .detail{
                font-size: 0.6em;
                color: #999;
            }

            &::before{
                content: '';
                position: absolute;
                top: 10px;
                left: -30px;
                background: #1685FB;
                border-radius: 50%;
                width: 10px;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.082);
                height: 10px;
            
            }
            &:nth-child(1){
                margin: 0;
            }
        }
    }
}